<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="76dp"
    android:orientation="vertical"
    android:padding="4dp">

    <ImageView
        android:id="@+id/cellIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/cellLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:shadowColor="#80000000"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp" />
</LinearLayout>
